<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>src\sildev\winapi.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\reg.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\processex.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\pathex.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\resourcesex.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\comparison.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\crypto.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\data.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\depiction.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\Properties\AssemblyInfo.cs</string>
    </extensions>
    <highlightIndex>3</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\elevation.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\taskbar.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\ini.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\log.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\media.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\msgboxex.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\netex.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\notifybox.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\forms.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\compaction.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\reorganize.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\service.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\json.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\sildev\environmentex.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>